# AsciiSlides

./: .gitignore  AsciiSlides.sln  AsciiSlides.sln.DotSettings  README.md  slideDesignScratch.html
ASTests/: ASTests.csproj  TestData.cs  TokenizerTest.cs  UnitTest1.cs
ASTests/TestFiles/: testPres1.txt  testPres2.txt  testPres3.txt
AsciiSlides/: AsciiSlides.csproj  AsciiSlides.csproj.DotSettings  Display.cs  Program.cs  testPresentation.txt
AsciiSlides/Components/: MonitorSelect.cs
AsciiSlides/Configuration/: Configuration.cs
AsciiSlides/Parser/: Parser.cs  Token.cs  Tokenizer.cs
AsciiSlides/Presentation/: Frontmatter.cs  Presentation.cs  PresentationState.cs  Slide.cs
AsciiSlides/Test/: testPresentation.txt
AsciiSlidesCore/: AsciiSlidesCore.csproj  AsciiSlidesCore.csproj.DotSettings  Display.cs  DisplaySelection.cs  EventHandler.cs  OSUtility.cs  SlidesManager.cs
AsciiSlidesCore/Components/: MonitorSelect.cs
AsciiSlidesCore/Configuration/: Configuration.cs  MonitorInfo.cs
AsciiSlidesCore/DataTypes/: DisplaySelection.cs  MonitorInfo.cs  SlideTimer.cs  SlideViewMode.cs
AsciiSlidesCore/Forms/: Display.cs  PresentationForm.cs  PresenterView.cs  SlidesManager.cs  SpeakerView.cs
AsciiSlidesCore/Forms/Components/: FilesComponent.cs  MonitorSelect.cs  OutputComponent.cs  SlideControlComponent.cs  SlidesControlComponent.cs  TimerComponent.cs  VideoControlComponent.cs  VideoCueControlComponent.cs
AsciiSlidesCore/Input/: InputHandler.cs
AsciiSlidesCore/Parser/: Delimiter.cs  Exceptions.cs  Parser.cs  Tokenizer.cs
AsciiSlidesCore/Presentation/: Frontmatter.cs  Presentation.cs  PresentationState.cs  Slide.cs
AsciiSlidesCore/Presentation/SlideData/: Cue.cs
AsciiSlidesCore/Presentation/Slides/: ASCIISlide.cs  BlankSlide.cs  FIGletSlide.cs  HTMLSlide.cs  ImageSlide.cs  MarkdownSlide.cs  MarkdownSlides.cs  Slide.cs  SlideFactory.cs  WebSlide.cs  YTSlide.cs
AsciiSlidesCore/Utility/: ASCIIUtility.cs
AsciiSlidesLinux/: AsciiSlidesLinux.csproj  GtkUtility.cs  Program.cs
AsciiSlidesMac/: AsciiSlidesMac.csproj  MacOSUtility.cs  Program.cs
AsciiSlidesWin/: AsciiSlidesWin.csproj  NativeMethods.cs  Program.cs  Screen.cs  WinOSUtility.cs
TestProject1/: TestData.cs  TestProject1.csproj  TokenizerTest.cs  UnitTest1.cs
TestProject1/TestFiles/: testPres1.txt
Win.run/: AsciiSlidesWin.run.xml
