<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.9.0" />
      <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\AsciiSlidesCore\AsciiSlidesCore.csproj" />
    </ItemGroup>


</Project>
