<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>TestProject1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsciiSlidesCore\AsciiSlidesCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestFiles\testPres1.txt" />
      <Resource Include="TestFiles\testPres1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="TestFiles\testPres2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>



<!--    <ItemGroup>-->
<!--        <None Include="$(SolutionDir)TestFiles\**" CopyToOutputDirectory="PreserveNewest"/>-->
<!--    </ItemGroup>-->

</Project>
