<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0-windows</TargetFrameworks>
<!--        net9.0-macos;net6.0-windows-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <UseWindowsForms>true</UseWindowsForms>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    
<!--    This isn't working-->
    <PropertyGroup Condition="'$(os)' == 'UNIX'">
        <DefineConstants>UNIX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(os)' == 'WINDOWS'">
        <DefineConstants>WIN</DefineConstants>
    </PropertyGroup>
<!--    asdf-->

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.9.0" />
      <PackageReference Include="Eto.Platform.Mac64" Version="2.9.0" />
      <PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
        <Reference Include="PresentationCore"/>
        <Reference Include="PresentationFramework"/>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Xaml"/>
        <Reference Include="System.Xml.Linq"/>
        <Reference Include="System.Data.DataSetExtensions"/>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
        <Reference Include="WindowsBase"/>
    </ItemGroup>
</Project>
