<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Platform.Gtk" Version="2.10.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AsciiSlidesCore\AsciiSlidesCore.csproj" />
    </ItemGroup>

</Project>
