<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>

    </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.9.0" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.9.0" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\AsciiSlidesCore\AsciiSlidesCore.csproj" />
</ItemGroup>
</Project>
